name: nix-rootfs-poc

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955
      - uses: cachix/install-nix-action@ba0dd844c9180cbf77aa72a116d6fbc515d0e87b
      - uses: actions/cache@2f8e54208210a422b2efd51efaa6bd6d7ca8920f
        with:
          path: /nix/store
          key: ${{ runner.os }}-nix-${{ hashFiles('flake.lock') }}
          restore-keys: ${{ runner.os }}-nix-
      - run: ./scripts/build-rootfs.sh
      - run: docker build -t poc --build-arg BASE_SOURCE=nix -f Dockerfile.nix .
      - run: docker run --rm poc /bin/bash -lc 'echo github test'
